
\begin{tikzpicture}[scale=1]
% DWT
\draw[<-, thick] (0,0) node[left] {$V_0$} -- (2,0) node[right] {$V_1$};
\draw[<-, thick] (0,-1) node[left] {$W_0$} -- (2,-.2) ;
\draw[<-, thick] (2.6,0) -- (4.6,0) node[right] {$\cdots$};
\draw[<-, thick] (2.6,-1) node[left] {$W_1$} -- (4.6,-.2) ;
\draw[<-, thick] (5.2, 0) -- (7.2, 0) node[right] {$V_{R-1}$};
\draw[<-, thick] (5.2,-1) node[left] {$W_{R-2}$} -- (7.2,-.2) ;
\draw[<-, thick] (8.2, 0) -- (10.2, 0) node[right] {$V_R$};
\draw[<-, thick] (8.2,-1) node[left] {$W_{R-1}$} -- (10.2,-.2) ;

% IDWT
\draw[->, thick] (0, -2) node[left] {$V_0$} -- (2, -2) node[right] {$V_1$};
\draw[->, thick] (0, -2-1) node[left] {$W_0$} -- (2, -2-.2) ;
\draw[->, thick] (2.6, -2) -- (4.6, -2) node[right] {$\cdots$};
\draw[->, thick] (2.6, -2-1) node[left] {$W_1$} -- (4.6, -2-.2) ;
\draw[->, thick] (5.2, -2) -- (7.2,  -2) node[right] {$V_{R-1}$};
\draw[->, thick] (5.2, -2-1) node[left] {$W_{R-2}$} -- (7.2, -2-.2) ;
\draw[->, thick] (8.2,  -2) -- (10.2,  -2) node[right] {$V_R$};
\draw[->, thick] (8.2, -2-1) node[left] {$W_{R-1}$} -- (10.2, -2-.2) ;
\end{tikzpicture}

% vim: set ft=tex:
