\begin{figure}
\begin{center}
\begin{tikzpicture}[scale=0.7]
\def\endPointX{11}
\def\ellipseHightY{2}
\def\ellipseSenterX{7.3}
  \draw[very thick] (0,0) -- (\endPointX, 0) node[right, above, align=left] {Image \\ plane };
  \draw[very thick, dashed, ->](0,0) -- (0,\ellipseHightY) node[left, midway] {$y$};
  \draw (0,0) node[below, align=left] {Object \\ plane};
  \draw[very thick, dashed, ->](\endPointX,0) -- (\endPointX,-1) node[right, midway] {$y'$};
  \draw[very thick] (\ellipseSenterX,0) ellipse (0.3 and \ellipseHightY);
  \draw[very thick] (0,\ellipseHightY) -- (\endPointX, -1);
  \draw[very thick] (0,\ellipseHightY) -- (\ellipseSenterX, \ellipseHightY) node[above] {Lense};
  \draw[very thick] (\ellipseSenterX,\ellipseHightY) -- (\endPointX,-1); 
  \draw[dashed, thick, <->] (\ellipseSenterX,-0.8) -- (9.8,-0.8) node[midway,below] {$\kappa$};
  \draw[dashed, thick, <->] (\ellipseSenterX+0.05,-\ellipseHightY-0.2) -- (\endPointX,-\ellipseHightY-0.2) node[midway,below] {$s'$};
  \draw[dashed, thick, <->] (0,-\ellipseHightY-0.2) -- (\ellipseSenterX-0.05,-\ellipseHightY-0.2) node[midway,below] {$s$};
\end{tikzpicture}
\end{center}
\caption{Conceptual sketch of the relationship between the object size, and the imaged
area}
\label{fig:imageSensor}
\end{figure}

% vim: set ft=tex:
