
\begin{tikzpicture}

% p = 1/3
\draw[<->] (1.3, 0) -- (-1.3, 0);
\draw[<->] (0, 1.3) -- (0, -1.3) node[below] {$p = \frac{1}{2}$};
\draw[black] (-1,0) 
            to[bend right] (0,1) 
            to[bend right] (1,0) 
            to[bend right] (0,-1) 
            to[bend right] (-1,0);
\draw (-1, 1.333) -- (1.5,0.5);
\draw (0,1) node {\textbullet};
\draw (0,1) node[above right] {$\x^{\sharp}$};

% p = 1
\draw[<->] (1.7, 0) -- (4.3, 0);
\draw[<->] (3, 1.3) -- (3, -1.3) node[below] {$p = 1$};
\draw (2,0) -- (3,1) -- (4,0) -- (3, -1) -- (2,0);
\draw (2, 1.333) -- (4.5,0.5);
\draw (3,1) node {\textbullet};
\draw (3,1) node[above right] {$\x^{\sharp}$};


% p = 2

\draw[<->] (4.7, 0) -- (7.3, 0);
\draw[<->] (6, 1.3) -- (6, -1.3) node[below] {$p = 2$};
\draw (6,0) circle (1);
\draw (5, 1.4) -- (7.5, 0.57);
\draw (6 + 0.32,0.94) node {\textbullet};
\draw (6 + 0.32,0.94) node[above right] {$\x^{\sharp}$};

% p = ∞
\draw[<->] (7.7, 0) -- (10.3, 0);
\draw[<->] (9, 1.3) -- (9, -1.3) node[below] {$p = \infty$};
\draw (8,1) -- (10,1) -- (10,-1) -- (8,-1) -- (8, 1);
\draw(8,1.66) -- (10.5, 0.84);
\draw (10,1) node {\textbullet};
\draw (10,1) node[above right] {$\x^{\sharp}$};

\end{tikzpicture}


% vim: set ft=tex:

