\begin{tikzpicture}[scale=1]
\draw[thick,->] (0,0) -- (6,0) node[right] {Sparsity};
\draw (0,0.2) -- (0,-0.2) node[below] {$0$};
\draw (2,0.2) -- (2,-0.2) node[below] {$\ell_1$};
\draw (4,0.2) -- (4,-0.2) node[below] {$\ell_0 = \hat{s}$ };
\end{tikzpicture}

% vim: set ft=tex:
