

\begin{tikzpicture}[scale=0.75]
    \draw[thick, rounded corners, rotate around ={30:(1,0.5)}] (4,0) rectangle (6,1) node[midway] {Light};
    \fill[yellow, opacity=0.5] (1,0) -- (1,1) -- (3.6,2.0) --cycle;
    \draw[thick, rounded corners] (1,-0.2) -- (1,1.2) node[above] {Object};
    \fill[yellow, opacity=0.5] (1,0) rectangle (3,1);
    \fill[yellow, opacity=0.5] (3,0) -- (5,0) --  (4.8,1) -- (3,1) --cycle;
    \fill[cyan, opacity=0.5] (3,0.5) ellipse (0.1 and 0.5);
    \draw[thick] (3,0.5) ellipse (0.1 and 0.5);
    \fill[yellow, opacity=0.5] (4.8,1) -- (3.5, -0.7)  --(3.5, -1.7) -- (5, 0) --cycle;
    \draw[thick] (4.7, 1.5) -- (5.1, -0.5) node[below] {DMD};
    \fill[yellow, opacity=0.5] (3.5, -0.7) -- (3.5, -1.7) -- (2, -1.2) -- cycle;
    \fill[cyan, opacity=0.5] (3.5,-1.2) ellipse (0.1 and 0.5); 
    \draw[thick] (3.5,-1.2) ellipse (0.1 and 0.5);
    \draw[thick] (0.3, -1.5) rectangle (2, -0.9) node[midway] {Sensor};
\end{tikzpicture}


% vim: set ft=tex:

